Управление:
Правая кнопка мыши - закрашивание клетки
Левая кнопка мыши или английская клавиша 'P' - пауза
Нажатие средней кнопки мыши или английской клавиши 'O' - очистка поля
Прокрутка средней кнопки мыши или нажатие кнопок вверх или вниз - изменение скорости игры
Пробел - генерация случайно расположенных клеток

Настройки (см. в текстовом файле GSettings.txt):
1. Размер клеток
2. Размер окна
3. Вкл(1)/Выкл(0) сетку
4. Количество случайно сгенерированных клеток(0 - случайное количество)
5. Цвет живой клетки (на английском)
6. Цвет мертвой клетки (на английском)

